<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 4px solid blue;
            padding: 4%;
            margin: 2%;
            background-color: chartreuse;
            font-size: 50px;

        }
        .flex{
            height: 500px;
            display: flex;
            /* row || row-reverse || column || column-reverse */
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* flex-start || flex-end || space-around || space-between || space-evenly */
            /* justify-content: flex-end; */
            /* flex-start || flex-end || center || baseline || strech */
            /* align-items: baseline; */
            /* flex-start || flex-end || strech || space-around || space-between */
             /* align-content: space-between;  */
        }

        
    </style>
</head>
<body>

    <div class="flex">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
</div>
</body>
</html>